# JavaWebWorkBook

./: README.md
PART7_v3_10-main/src/main/resources/: application.properties
PART8_v3_10-main/src/main/java/org/zerock/b01/security/: CustomOAuth2UserService.java
PART8_v3_10-main/src/main/resources/: application.properties
PART8_v3_10-main/src/test/java/org/zerock/b01/repository/: MemberRepositoryTests.java
demo/: build.gradle
demo/src/main/java/com/example/demo/config/: RootConfig.java
demo/src/main/java/com/example/demo/controller/: BoardController.java  SampleController.java  SampleJSONController.java
demo/src/main/java/com/example/demo/domain/: BaseEntity.java  Board.java
demo/src/main/java/com/example/demo/dto/: BoardDTO.java  PageRequestDTO.java  PageResponseDTO.java
demo/src/main/java/com/example/demo/repository/: BoardRepository.java
demo/src/main/java/com/example/demo/repository/search/: BoardSearch.java  BoardSearchImpl.java
demo/src/main/java/com/example/demo/service/: BoardService.java  BoardServiceImpl.java
ppt/: PART1.pptx  PART2.pptx  PART3.pptx  PART4.pptx  PART5.pptx  PART6.pptx
springex/: build.gradle
springex/src/main/java/org/zerock/springex/: HelloServlet.java
springex/src/main/java/org/zerock/springex/controller/: TodoController.java
springex/src/main/java/org/zerock/springex/sample/: EventSampleDAOImpl.java  SampleDAO.java  SampleDAOImpl.java  SampleService.java
springex/src/main/resources/: log4j2.xml
springex/src/main/webapp/WEB-INF/: servlet-context.xml
springex/src/test/java/org/zerock/springex/mapper/: TodoMapperTests.java
springex/src/test/java/org/zerock/springex/sample/: SampleTests.java
